# madpill-backend

./: .gitignore  Jenkinsfile  deploy.sh  mapper-update.sh.example  mvn-test.sh.example  pom.xml  sonar-project.properties
ci/: deploy.sh
src/main/java/cn/edu/nju/madpill/: MadpillBackendApplication.java  MadpillBackendApplicationConfig.java
src/main/java/cn/edu/nju/madpill/config/: CodecConfig.java  ModelMapperConfig.java  WechatAccountConfig.java  WechatMaConfig.java
src/main/java/cn/edu/nju/madpill/controller/: DrugController.java  GroupController.java  PingController.java  TagController.java  UserController.java  WarehouseController.java
src/main/java/cn/edu/nju/madpill/custommapper/: AssistantMapper.java  DrugAssistantDynamicSqlSupport.java  DrugAssistantMapper.java  GroupAssistantDynamicSqlSupport.java  GroupAssistantMapper.java  TagAssistantDynamicSqlSupport.java  TagAssistantMapper.java  UserAssistantDynamicSqlSupport.java  UserAssistantMapper.java
src/main/java/cn/edu/nju/madpill/domain/: Drug.java  DrugTag.java  SearchingDrug.java  Tag.java  User.java
src/main/java/cn/edu/nju/madpill/dto/: ContentWrapper.java  DrugBriefDTO.java  DrugDTO.java  DrugsListDTO.java  GroupBriefDTO.java  PageRequest.java  Result.java  TagDTO.java  WarehouseBriefDTO.java  WarehouseDTO.java
src/main/java/cn/edu/nju/madpill/exception/: BaseException.java  ExceptionSuppliers.java  GlobalExceptionHandler.java
src/main/java/cn/edu/nju/madpill/mapper/: AssistantMapper.java  DrugDynamicSqlSupport.java  DrugMapper.java  DrugTagDynamicSqlSupport.java  DrugTagMapper.java  SearchingDrugDynamicSqlSupport.java  SearchingDrugMapper.java  TagDynamicSqlSupport.java  TagMapper.java  UserDynamicSqlSupport.java  UserMapper.java
src/main/java/cn/edu/nju/madpill/service/: DrugService.java  GroupService.java  TagService.java  UserService.java  WarehouseService.java
src/main/java/cn/edu/nju/madpill/utils/: Base64XORCodec.java  MadPillConstant.java  WechatUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  generatorConfig.xml  logging-config.xml  mybatis-config.xml
src/main/resources/mapping/: AssistantMapper.xml  UserAssistantMapper.xml
src/main/resources/sql/: madpill_test.sql  schema.sql
src/test/java/cn/edu/nju/madpill/: MadpillBackendApplicationTests.java
src/test/java/cn/edu/nju/madpill/controller/: DrugControllerIntegrationTest.java  DrugControllerTest.java  DrugTagIntegrationTest.java  DrugTagTest.java  GroupControllerTest.java  PingControllerTest.java  TagControllerTest.java  UserControllerTest.java  WarehouseControllerIntegrationTest.java  WarehouseControllerTest.java
src/test/java/cn/edu/nju/madpill/service/: UserServiceTest.java
