sonar.host.url=http://34.92.23.92:9000
sonar.projectKey=cn.edu.nju:madpill-backend
sonar.projectName=madpill-backend
sonar.projectVersion=0.0.1

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.binaries=target

sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/jacoco.exec
sonar.coverage.exclusions=src/test/*,**/MadpillBackendApplication.java
